rancher2: "project"
Module "project"
Index
Interfaces
IApps
IProject
IRegistrySecret
Functions
addRegistrySecret
deployApp
deployES7
getProject
newProject
Functions
addRegistrySecret
addRegistrySecret(obj: IRegistrySecret): Promise<any>
Parameters
obj: IRegistrySecret
Returns Promise<any>
deployApp
deployApp(projectName: string, obj: IApps): Promise<any>
Parameters
projectName: string
obj: IApps
Returns Promise<any>
deployES7
deployES7(projectName: string, name: string, targetNamespace: string): Promise<void>
Parameters
projectName: string
name: string
targetNamespace: string
Returns Promise<void>
getProject
getProject(projectName: string): Promise<IProject[]>
Parameters
projectName: string
Returns Promise<IProject[]>
newProject
newProject(obj: IProject): Promise<IProject>
Parameters
obj: IProject
Returns Promise<IProject>
