rancher2: "utils"
Module "utils"
Index
Variables
PAT
RANCHER_API_KEY
RANCHER_SERVER_API
YML_REPO
YML_REPO_BRANCH
client
Functions
createNewError
getYMLFromGHRepo
Variables
PAT
PAT: undefined | string
RANCHER_API_KEY
RANCHER_API_KEY: undefined | string
RANCHER_SERVER_API
RANCHER_SERVER_API: undefined | string
YML_REPO
YML_REPO: undefined | string
YML_REPO_BRANCH
YML_REPO_BRANCH: string = "master"
Const client
client: AxiosInstance = axios.create({baseURL: RANCHER_SERVER_API,timeout: 4000,headers: {Authorization: `Bearer ${RANCHER_API_KEY}`,Accept: 'application/json','Content-Type': 'application/json','User-Agent': 'rancher-node',},})
Functions
createNewError
createNewError(message: string, code: string): Err
Parameters
message: string
code: string
Returns Err
getYMLFromGHRepo
getYMLFromGHRepo(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
